Description: This folder will be designed for Basic Tips and Tricks for any Linux user. These Tips and tricks are designed from Basic to Advanced.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. It is a best practice when setting up a Linux System to create each Directory into a Single Partiton. Now with Windows and Google, you may have to recreate your Linux with a Partition Tool 
/boot 5-10 MB
/ 256 MB
/usr 512MB
/home 5700MB
/var 256 MB
/tmp 333MB
Swap 512MB
/chroot 256 MB
/var/lib 1000MB
🚨 By Setting your Directories in a Separate partion, this stops and defends against DOS Attacks.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
🧿👁️‍🗨️.  Rule of Thumb: Avoid Using 
  *
-----           ⚠️Swap☣️

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
••Partion Tools::
dd
Disk Druid
disk
Hyden BootCD
Dr.Web

••Boot Loaders••
Grub
Lilo
Mbr
lba32

🚨Note: RPM has default Foo Packages.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
••When installing any package, check the signature with
RPM --checkaog --nogpg "file"
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~👁️‍🗨️~~~~~~~~~~~🧿~~~~~~~~
••To start and Stop HTTP Server••
# /etc/init.d/httpd start 
# /etc/init.d/https stop
~~~~~~~~~~~~~~~^^^^^^^^^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
••Man Pages not only can teach, but can also be read by anyone else on the Internet. Basically a backdoor into your System••

•• To remove all DOCs from your Server:
cd /use/share/doc/
sudo rm -rf *

••Unnecessary Directories
exports
print cap
LDAP.conf
krn.conf
yp.conf
hosts.allow
hosts.deny
csh.login
csh.cshrc
fstab.REVOKE
pam_smb.conf
xinetd.d
all opts
X11
nis
yp
lib/games
lpd
Python1.5
X11R6
local
dict
X11

⚠️For Best Security Practices, After all instation PURGE all Compilers. You don't need them, unless you do.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

